@font-face {
  font-family: 'FontAwesome';
  src: url('./awesome/fontawesome-webfont.eot?v=4.2.0');
  src: url('./awesome/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('./awesome/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('./awesome/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('./awesome/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}