/*\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
checkbox
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/
.checkbox {
    margin-bottom: 6px;
    margin-top: 0;

    label{
    padding-left: 0;  
}

input[type="checkbox"] {
    display: none;
}

input[type=checkbox] + label:before {
    font-family: 'Ionicons';
    display: inline-block;
    font-size: 21px;
    letter-spacing: 5px;
}

input[type=checkbox] + label:before { content: "\f372"; } /* unchecked icon */

input[type=checkbox]:checked + label:before { content: "\f373"; } /* checked icon */

input[type=checkbox]:disabled + label:before{
    color:#cccccc;   
}

//podebljamo label kada je checked
input[type="checkbox"]:checked+label{ 
    font-weight: 700; 
} 

//vratimo ikonu u labelu na normal
input[type=checkbox]:checked + label:before {
    font-weight: 400; 
}


}