.form-control, .bootstrap-select>button.btn{
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-color:#cccccc;
    transition:none none;
    -webkit-box-shadow: none;
    box-shadow:none;
}

.form-control:focus, .form-control.focus{
    background-color:#FFF;
    border-color:#B0B0B0;
    outline:0;
    -webkit-box-shadow: none !important;
    box-shadow:none !important;
}

.input-group-addon{
    border-color:#cccccc;
    border-radius: 0px; 
}

.help-block{
    font-size:13px;
    *font-weight:300;
    display:block;
}


/*\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
errors
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/
div.form-group.error .form-control{
    color:#DD2C00;
    border-color: #DD2C00;    
}

.errorMessage{ //
    color:#DD2C00;
}  

div.errorSummary{
    margin:10px 0;
    padding:15px;
    color:white;
    background-color: #DD2C00;; 
}


