/*\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
bootstrap-growl
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/
.bootstrap-growl.alert.alert-danger{
    color: #FFF;
    background-color: #1976D2;
    border-color: #1565C0;
}

.bootstrap-growl.alert.alert-success{
    color: #FFF;
    background-color: #689F38;
    border-color: #558B2F;
}