/*\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
preloader
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/
.loading{
    background-color: transparent;   
    background-image: url(preloader.gif);
    background-repeat: no-repeat;
    width:64px;
    height:10px;
    position:absolute;
}