/*\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
twitter-typeahead
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\*/
.twitter-typeahead{
    .tt-dropdown-menu{
    border-radius:2px;
}

.suggestion-table {
    margin-top:5px;   
}

.suggestion-table tbody tr td{
    font-size:12px;
    margin:0;   
    padding:2px 0 2px 0; 
}

.suggestion-empty{
    padding:5px 15px;
    color:red; 
}

.tt-suggestion.tt-cursor a{
    color:#666;
}
}